# sajjadMirzapour2

./: sajjadmirzapour.sln
sajjadmirzapour/: Program.cs  Startup.cs  appsettings.json  sajjadmirzapour.csproj
sajjadmirzapour/Context/: Context.cs
sajjadmirzapour/Controllers/: BannersController.cs  HomeController.cs  NewsController.cs  NewsManagmentController.cs  ProNewsController.cs  ShortNewsController.cs  ShortTextNewsController.cs
sajjadmirzapour/Migrations/: 20220420131150_first.Designer.cs  20220420131150_first.cs  20220513204658_models.Designer.cs  20220513204658_models.cs  ContextModelSnapshot.cs
sajjadmirzapour/Models/: Banner.cs  ErrorViewModel.cs  News.cs  ProNews.cs  ShortNews.cs  ShortTextNews.cs
sajjadmirzapour/Properties/: launchSettings.json
sajjadmirzapour/Views/: _ViewImports.cshtml
sajjadmirzapour/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/Home/: Index.cshtml  Minesweeper.cshtml
sajjadmirzapour/Views/News/: Index.cshtml
sajjadmirzapour/Views/NewsManagment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/ProNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/Shared/: _Layout.cshtml
sajjadmirzapour/Views/ShortNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/Views/ShortTextNews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
sajjadmirzapour/wwwroot/MineSweeper/: mine.css  mine.js
